<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="images/e90f7a27-79e5-0f23-977d-3665a996a920.webPlatform.png">
    <link rel='manifest' href='manifest.json'>
    <title>Bingo/Housie/Tambola Board</title>
    <style>
      * {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
			
			h2 {
				color: #3f6ad8;
			}
      .container {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      #grid-container {
        margin-top: 20px;
        max-width: 900px;
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .num {
        width: 9%;
        margin: 2px;
        border: 1px solid #ccc;
        display: inline-block;
        color: #ccc;
        font-size: 24px;
        box-sizing: border-box;
      }
      .generated {
        border-color: #2139fc;
        color: #787dd9;
        background-color: lavender;
      }

      #generator-container {
        border: 1px solid #888;
				border-radius: 30px;
        display: block;
        position: fixed;
        left: 20px;
        top: 80px;
        padding: 20px;
        text-align: center;
        box-sizing: border-box;
        background-color: #fff;
      }

      #number {
        font-size: 36px;
        text-align: center;
        color: #787dd9;
        font-weight: bold;
        margin-top: 10px;
        display: inline-block;
        background-color: #eee;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #eee;
      }
			
      #btn-generate-reset {
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: #6c757d;
        color: #fffbf7;
        width: 60px;
				height: 30px;
        font-size: 14px;
        padding: 05px;
        cursor: pointer;
        border: 1px solid #6c757d;
        border-radius: 10px;
        margin-top: 5px;
      }
			
      #btn-generate-reset:active {
        position: relative;
        left: 1;
        top: 1;
      }
			
      #btn-generate {
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: #3f6ad8;
        color: white;
        width: 100px;
        font-size: 18px;
        padding: 10px;
        cursor: pointer;
        border: 1px solid #3f6ad8;
        border-radius: 15px;
      }

      #btn-generate:active {
        position: relative;
        left: 1;
        top: 1;
      }


      #footer {
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #888;
      }

      a:link,
      a:visited {
        color: blue;
        text-decoration: none;
      }

      a:hover {
        color: red;
      }

      @media screen and (max-width: 799px) {
        .container {
          width: 100%;
        }

        #generator-container {
          position: relative;
          left: 0;
          top: 0;
          display: block;
        }

        #grid-container {
          width: 100%;
        }

        .num {
          padding: 2px;
          font-size: 14px;
          margin: 4px;
        }
      }

      @media screen and (min-width: 800px) and (max-width: 1300px) {
        #grid-container {
          width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Housie/Tambola Board Game</h2>
      <div id="generator-container">
        <input
          type="button"
          value="Generate"
          id="btn-generate"
          onclick="generateNum()"
        />
        <br>                    
        <div id="number">&nbsp;&nbsp;</div>
        <br>
        <input
          type="button"
          value="RESET"
          id="btn-generate-reset"
          onclick="restart()"
        />
      </div>

      <div id="grid-container"></div>
    </div>
    <!--
         <div id="footer">
            Created by <a href="http://www.yash.info/blog/">Yash</a>.
        </div>
-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
			function restart() {
  		var r = confirm("Start a new game? Are you sure?");
				if (r == true) { 
				location.reload()
				}
			};
			
      (function ($) {
        $.fn.extend({
          numAnim: function (options) {
            if (!this.length) return false;

            this.defaults = {
              endAt: 90,
              numClass: "autogen-num",
              duration: 0.5, // seconds
              interval: 25, // ms
            };
            var settings = $.extend({}, this.defaults, options);

            var $num = $("<span/>", {
              class: settings.numClass,
            });

            return this.each(function () {
              var $this = $(this);

              // Wrap each number in a tag.
              var frag = document.createDocumentFragment(),
                numLen = settings.endAt.toString().length;
              for (x = 0; x < numLen; x++) {
                var rand_num = Math.floor(Math.random() * 10);
                frag.appendChild($num.clone().text(rand_num)[0]);
              }
              $this.empty().append(frag);

              var get_next_num = function (num) {
                ++num;
                if (num > 9) return 0;
                return num;
              };

              // Iterate each number.
              $this.find("." + settings.numClass).each(function () {
                var $num = $(this),
                  num = parseInt($num.text());

                var interval = setInterval(function () {
                  num = get_next_num(num);
                  $num.text(num);
                }, settings.interval);

                setTimeout(function () {
                  clearInterval(interval);
                }, settings.duration * 1000 - settings.interval);
              });

              setTimeout(function () {
                $this.text(settings.endAt.toString());
                $("#num-" + settings.endAt).addClass("generated");
                generated_numbers.push(settings.endAt);
              }, settings.duration * 1000);
            });
          },
        });
      })(jQuery);

      var generated_numbers = [];
      $(function () {
        for (i = 1; i <= 90; i++) {
          $("<div />")
            .addClass("num")
            .html(i)
            .attr("id", "num-" + i)
            .appendTo("#grid-container");
        }

        var cw = $(".num").width();
        $(".num").css({ height: cw + "px", "line-height": cw + "px" });
      });

      /*					function makeSound(num) {
					num = parseInt(num);
					let file_name = `sounds/${num}.mp3`;
					console.log({ file_name });
					let play_sound = new Audio(file_name);
					play_sound.play();
				}*/

      function generateNum() {
        if (generated_numbers.length == 90) {
          alert("Full House!");
          return;
        }
        while (true) {
          var i = getRandomInt(1, 90);
          if ($.inArray(i, generated_numbers) == -1) {
            //$("#number").html(i);
            $("#number").numAnim({
              endAt: i,
            });
            //$("#num-" + i).addClass("generated");
            //generated_numbers.push(i);
            //setTimeout("generateNum()",200);
            let file_name = `sounds/${i}.mp3`;
            let play_sound = new Audio(file_name);
						play_sound.play();
            break;
          }
        }
      }

      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    </script>
 		<script type="module" src="pwabuilder-sw-register.js">
			import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
			const el = document.createElement('pwa-update');
			document.body.appendChild(el);
		</script>
  </body>
</html>
